<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="memorizeWebsiteMenu.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=PT+Sans:ital,wght@1,700&family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Onest&family=PT+Sans:ital,wght@1,700&family=Pixelify+Sans:wght@500&family=Poppins:ital,wght@1,200&family=Rubik:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Memory Game Menu</title>
</head>
<body>
    <div class="menu">
        <h1 class="title">Memory Game</h1>
        <!-- sends yout to the game -->
        <a href="memorizeWebsite.html">Start Game</a> 
    </div>
</body>
</html>
