<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="memorizeWebsite.css">
    <title>Memory Card Game</title>
</head>
<body>
    <div class="players">
        <div class="player" id="player1">
            <span>Player 1: </span>
            <span class="score">0</span>
        </div>
        <div class="player" id="player2">
            <span>Player 2: </span>
            <span class="score">0</span>
        </div>
    </div>    
    <div class="memory-game"></div>
    <script src="memorizeWebsite.js"></script>
</body>
</html>